<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klS-Ck-CbC">
                    <rect key="frame" x="33" y="716" width="149" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="ByC-nh-tgI"/>
                        <constraint firstAttribute="height" constant="30" id="yUK-vk-6En"/>
                    </constraints>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="start:" destination="-1" eventType="touchUpInside" id="5kx-Wy-bwA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-QP-qsJ">
                    <rect key="frame" x="232" y="716" width="149" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="Jy8-ok-nF9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hju-QP-qsJ" firstAttribute="bottom" secondItem="klS-Ck-CbC" secondAttribute="bottom" id="3Jb-YO-RQi"/>
                <constraint firstItem="hju-QP-qsJ" firstAttribute="height" secondItem="klS-Ck-CbC" secondAttribute="height" id="6gz-Xn-cDb"/>
                <constraint firstItem="klS-Ck-CbC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="-25" id="HZL-Y8-oij"/>
                <constraint firstItem="hju-QP-qsJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="25" id="hRk-x9-0DM"/>
                <constraint firstItem="hju-QP-qsJ" firstAttribute="width" secondItem="klS-Ck-CbC" secondAttribute="width" id="qnC-Ch-2Kg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="klS-Ck-CbC" secondAttribute="bottom" constant="116" id="tS7-hT-6GL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
